<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10993" Name="M225,M226拆解图U3" ID="{8E890245-C8DD-464D-B0A6-7D65D26176C4}" PortionName="M225,M226拆解图U3" ColorIdx="152" Color="12607488" OutlineID="10997" UUID="{8E890245-C8DD-464D-B0A6-7D65D26176C4}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin X="-1.0658141E-14"/>
			<ExtMax X="43.78414" Y="143.546"/>
			<Entities Handle="10996">
				<LwPolyline Handle="10997" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="5" PolyFlag="3">
					<Point X="43.78414" Y="143.546"/>
					<Point X="3.6944949" Y="140.47513" Bulge=".39199486"/>
					<Point Y="136.48682"/>
					<Point/>
					<Point X="43.78414"/>
				</LwPolyline>
				<Text Handle="10998" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" Rotation="90" WidthFactor=".7">M225-2
					<AlignPos X="33.711518" Y="40.744405"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10994" Shape="10997"/>
					<ShapeNode Handle="10995" Shape="10998"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                         