<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10378" Name="M225,M226拆解图B3" ID="{D251DCC5-75A4-41D6-8212-3AF2F66E9DBE}" PortionName="M225,M226拆解图B3" ColorIdx="152" Color="12607488" OutlineID="10386" UUID="{D251DCC5-75A4-41D6-8212-3AF2F66E9DBE}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="550" Y="94"/>
			<Entities Handle="10383">
				<Circle Handle="10384" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="450" Y="50"/>
				</Circle>
				<Circle Handle="10385" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="50" Y="50"/>
				</Circle>
				<LwPolyline Handle="10386" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="94"/>
					<Point X="550" Y="94"/>
					<Point X="550"/>
					<Point/>
				</LwPolyline>
				<Text Handle="10387" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-6
					<AlignPos X="126.82322" Y="33.774033"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10379" Shape="10384"/>
					<ShapeNode Handle="10380" Shape="10385"/>
					<ShapeNode Handle="10381" Shape="10386"/>
					<ShapeNode Handle="10382" Shape="10387"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                       