<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9953" Name="M225,M226拆解图P2" ID="{2930D53A-8846-40F9-A5F1-F7A964852B0F}" PortionName="M225,M226拆解图P2" ColorIdx="152" Color="12607488" OutlineID="9959" UUID="{2930D53A-8846-40F9-A5F1-F7A964852B0F}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="104"/>
			<Entities Handle="9957">
				<LwPolyline Handle="9958" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="4" PointCount="6" PolyFlag="1">
					<Point X="56.5" Y="59.216878"/>
					<Point X="56.5" Y="44.783122"/>
					<Point X="44" Y="37.566243"/>
					<Point X="31.5" Y="44.783122"/>
					<Point X="31.5" Y="59.216878"/>
					<Point X="44" Y="66.433757"/>
				</LwPolyline>
				<LwPolyline Handle="9959" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point Y="104"/>
					<Point X="94" Y="104"/>
					<Point X="94"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9960" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="15" WidthFactor=".7">M225-3
					<AlignPos X="24.389944" Y="78.19905"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9954" Shape="9958"/>
					<ShapeNode Handle="9955" Shape="9959"/>
					<ShapeNode Handle="9956" Shape="9960"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                      