<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10268" Name="M225,M226拆解图Y2" ID="{AEEACC24-B150-4D70-91C1-02024C8CCBE8}" PortionName="M225,M226拆解图Y2" ColorIdx="152" Color="12607488" OutlineID="10278" UUID="{AEEACC24-B150-4D70-91C1-02024C8CCBE8}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="1065.0588" Y="94"/>
			<Entities Handle="10274">
				<Circle Handle="10275" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="915" Y="50"/>
				</Circle>
				<Circle Handle="10276" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="630" Y="50"/>
				</Circle>
				<Circle Handle="10277" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="230" Y="50"/>
				</Circle>
				<LwPolyline Handle="10278" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point X="1065.0588" Y="94"/>
					<Point Y="94"/>
					<Point/>
					<Point X="1065.0588"/>
				</LwPolyline>
				<Text Handle="10279" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" WidthFactor=".7">M226-6
					<AlignPos X="774.13955" Y="30.254321"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10269" Shape="10275"/>
					<ShapeNode Handle="10270" Shape="10276"/>
					<ShapeNode Handle="10271" Shape="10277"/>
					<ShapeNode Handle="10272" Shape="10278"/>
					<ShapeNode Handle="10273" Shape="10279"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                                                     