<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9738" Name="M225,M226拆解图H2" ID="{627370CE-27C4-4F7A-8BD3-826B30DCF4FD}" PortionName="M225,M226拆解图H2" ColorIdx="152" Color="12607488" OutlineID="9744" UUID="{627370CE-27C4-4F7A-8BD3-826B30DCF4FD}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="104"/>
			<Entities Handle="9742">
				<LwPolyline Handle="9743" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="6" PolyFlag="1">
					<Point X="62.5" Y="59.216878"/>
					<Point X="50" Y="66.433757"/>
					<Point X="37.5" Y="59.216878"/>
					<Point X="37.5" Y="44.783122"/>
					<Point X="50" Y="37.566243"/>
					<Point X="62.5" Y="44.783122"/>
				</LwPolyline>
				<LwPolyline Handle="9744" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point X="94" Y="104"/>
					<Point Y="104"/>
					<Point/>
					<Point X="94"/>
				</LwPolyline>
				<Text Handle="9745" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="15" WidthFactor=".7">M226-3
					<AlignPos X="23.578202" Y="78.19905"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9739" Shape="9743"/>
					<ShapeNode Handle="9740" Shape="9744"/>
					<ShapeNode Handle="9741" Shape="9745"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                