<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="8573" Name="M225,M226拆解图U" ID="{B6CF70D9-3413-42EB-81E6-5A9531B131E5}" PortionName="M225,M226拆解图U" ColorIdx="152" Color="12607488" OutlineID="8579" UUID="{B6CF70D9-3413-42EB-81E6-5A9531B131E5}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="1750" Y="100"/>
			<Entities Handle="8577">
				<Circle Handle="8578" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="1700" Y="50"/>
				</Circle>
				<LwPolyline Handle="8579" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="100"/>
					<Point X="1750" Y="100"/>
					<Point X="1750"/>
					<Point/>
				</LwPolyline>
				<Text Handle="8580" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-11-2
					<AlignPos X="133.14709" Y="38.991982"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="8574" Shape="8578"/>
					<ShapeNode Handle="8575" Shape="8579"/>
					<ShapeNode Handle="8576" Shape="8580"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         