<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9598" Name="M225,M226拆解图C2" ID="{1B041A0C-54E9-47E7-B996-EE8CC6883D0E}" PortionName="M225,M226拆解图C2" ColorIdx="152" Color="12607488" OutlineID="9602" UUID="{1B041A0C-54E9-47E7-B996-EE8CC6883D0E}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="704" Y="94"/>
			<Entities Handle="9601">
				<LwPolyline Handle="9602" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="4" PointCount="12" PolyFlag="3">
					<Point X="481" Y="48"/>
					<Point X="481"/>
					<Point X="704"/>
					<Point X="704" Y="94"/>
					<Point Y="94"/>
					<Point/>
					<Point X="232"/>
					<Point X="232" Y="48"/>
					<Point X="241" Y="48"/>
					<Point X="241"/>
					<Point X="472"/>
					<Point X="472" Y="48"/>
				</LwPolyline>
				<Text Handle="9603" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-9-1
					<AlignPos X="36.056089" Y="43.97523"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9599" Shape="9602"/>
					<ShapeNode Handle="9600" Shape="9603"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                       