<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10563" Name="M225,M226拆解图G3" ID="{3BBC84EB-29A9-4117-8EA7-2FB137F7708F}" PortionName="M225,M226拆解图G3" ColorIdx="152" Color="12607488" OutlineID="10573" UUID="{3BBC84EB-29A9-4117-8EA7-2FB137F7708F}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="1065.0588" Y="94"/>
			<Entities Handle="10569">
				<Circle Handle="10570" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="835.05876" Y="50"/>
				</Circle>
				<Circle Handle="10571" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="435.05876" Y="50"/>
				</Circle>
				<Circle Handle="10572" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="150.05876" Y="50"/>
				</Circle>
				<LwPolyline Handle="10573" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="94"/>
					<Point X="1065.0588" Y="94"/>
					<Point X="1065.0588"/>
					<Point/>
				</LwPolyline>
				<Text Handle="10574" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-6
					<AlignPos X="214.05281" Y="30.254321"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10564" Shape="10570"/>
					<ShapeNode Handle="10565" Shape="10571"/>
					<ShapeNode Handle="10566" Shape="10572"/>
					<ShapeNode Handle="10567" Shape="10573"/>
					<ShapeNode Handle="10568" Shape="10574"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                   