<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9113" Name="M225,M226拆解图L1" ID="{4849484D-9D92-47C2-9ADE-DD8BF10C3F85}" PortionName="M225,M226拆解图L1" ColorIdx="152" Color="12607488" OutlineID="9121" UUID="{4849484D-9D92-47C2-9ADE-DD8BF10C3F85}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="650" Y="144"/>
			<Entities Handle="9118">
				<Circle Handle="9119" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".53373016" StartAngle=".78539816">
					<Center X="118" Y="50"/>
				</Circle>
				<Circle Handle="9120" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".53373016" StartAngle=".78539816">
					<Center X="550" Y="50"/>
				</Circle>
				<LwPolyline Handle="9121" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="4" PointCount="6" PolyFlag="1">
					<Point X="650" Y="94"/>
					<Point X="244" Y="94"/>
					<Point X="244" Y="144"/>
					<Point Y="144"/>
					<Point/>
					<Point X="650"/>
				</LwPolyline>
				<Text Handle="9122" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-9-1
					<AlignPos X="55.097347" Y="92.044712"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9114" Shape="9119"/>
					<ShapeNode Handle="9115" Shape="9120"/>
					<ShapeNode Handle="9116" Shape="9121"/>
					<ShapeNode Handle="9117" Shape="9122"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                            