<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="11083" Name="M225,M226拆解图Y3" ID="{1896FB3A-D68A-4B3D-93D8-D36C0CCAFBEB}" PortionName="M225,M226拆解图Y3" ColorIdx="152" Color="12607488" OutlineID="11089" UUID="{1896FB3A-D68A-4B3D-93D8-D36C0CCAFBEB}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="84"/>
			<Entities Handle="11087">
				<Circle Handle="11088" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".62625628" StartAngle=".78539816">
					<Center X="47" Y="42"/>
				</Circle>
				<LwPolyline Handle="11089" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="4" PolyFlag="1">
					<Point X="94" Y="84"/>
					<Point Y="84"/>
					<Point/>
					<Point X="94"/>
				</LwPolyline>
				<Text Handle="11090" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="15" WidthFactor=".7">M226-4
					<AlignPos X="24.095504" Y="65.138393"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="11084" Shape="11088"/>
					<ShapeNode Handle="11085" Shape="11089"/>
					<ShapeNode Handle="11086" Shape="11090"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 