<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10973" Name="M225,M226拆解图T3" ID="{8C3D81AC-1A91-4894-8E27-D877B37E3542}" PortionName="M225,M226拆解图T3" ColorIdx="152" Color="12607488" OutlineID="10977" UUID="{8C3D81AC-1A91-4894-8E27-D877B37E3542}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="434" Y="53.773589"/>
			<Entities Handle="10976">
				<LwPolyline Handle="10977" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="4" PolyFlag="1">
					<Point Y="53.773589"/>
					<Point X="434" Y="53.773589"/>
					<Point X="434"/>
					<Point/>
				</LwPolyline>
				<Text Handle="10978" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-8
					<AlignPos X="143.6644" Y="15.593742"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10974" Shape="10977"/>
					<ShapeNode Handle="10975" Shape="10978"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                