<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9418" Name="M225,M226拆解图Y1" ID="{8078C3C5-80C1-46F5-9BD0-F5E43AD89064}" PortionName="M225,M226拆解图Y1" ColorIdx="152" Color="12607488" OutlineID="9422" UUID="{8078C3C5-80C1-46F5-9BD0-F5E43AD89064}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="704" Y="144"/>
			<Entities Handle="9421">
				<LwPolyline Handle="9422" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="4" PolyFlag="1">
					<Point/>
					<Point Y="144"/>
					<Point X="704" Y="144"/>
					<Point X="704"/>
				</LwPolyline>
				<Text Handle="9423" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-9-1
					<AlignPos X="37.736238" Y="97.003156"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9419" Shape="9422"/>
					<ShapeNode Handle="9420" Shape="9423"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                        