<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="8368" Name="M225,M226拆解图N" ID="{F21A3652-EA4A-4D59-B80C-BC7136B6A370}" PortionName="M225,M226拆解图N" ColorIdx="152" Color="12607488" OutlineID="8374" UUID="{F21A3652-EA4A-4D59-B80C-BC7136B6A370}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="74" Y="92"/>
			<Entities Handle="8372">
				<LwPolyline Handle="8373" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="3">
					<Point X="43.433757" Y="55"/>
					<Point X="36.216878" Y="67.5"/>
					<Point X="21.783122" Y="67.5"/>
					<Point X="14.566243" Y="55"/>
					<Point X="21.783122" Y="42.5"/>
					<Point X="36.216878" Y="42.5"/>
				</LwPolyline>
				<LwPolyline Handle="8374" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="3">
					<Point X="74" Y="92"/>
					<Point X="54.856165" Y="43.779534"/>
					<Point/>
					<Point Y="92"/>
				</LwPolyline>
				<Text Handle="8375" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="15" WidthFactor=".7">M225-11
					<AlignPos X="8.5282364" Y="75.297326"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="8369" Shape="8373"/>
					<ShapeNode Handle="8370" Shape="8374"/>
					<ShapeNode Handle="8371" Shape="8375"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                       