<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9848" Name="M225,M226拆解图M2" ID="{C3EC2A34-2269-461F-AABD-AF39771CF4E6}" PortionName="M225,M226拆解图M2" ColorIdx="152" Color="12607488" OutlineID="9856" UUID="{C3EC2A34-2269-461F-AABD-AF39771CF4E6}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="450" Y="94"/>
			<Entities Handle="9853">
				<Circle Handle="9854" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".097222222" StartAngle=".78539816">
					<Center X="400" Y="50"/>
				</Circle>
				<Circle Handle="9855" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="60" Y="50"/>
				</Circle>
				<LwPolyline Handle="9856" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="94"/>
					<Point X="450" Y="94"/>
					<Point X="450"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9857" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-8
					<AlignPos X="187.43129" Y="40.212122"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9849" Shape="9854"/>
					<ShapeNode Handle="9850" Shape="9855"/>
					<ShapeNode Handle="9851" Shape="9856"/>
					<ShapeNode Handle="9852" Shape="9857"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                  