<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10713" Name="M225,M226拆解图L3" ID="{F9D58BB0-B4FC-41F9-AC4F-71497A4C8F2B}" PortionName="M225,M226拆解图L3" ColorIdx="152" Color="12607488" OutlineID="10717" UUID="{F9D58BB0-B4FC-41F9-AC4F-71497A4C8F2B}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94.000001" Y="549.00002"/>
			<Entities Handle="10716">
				<LwPolyline Handle="10717" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="13" PolyFlag="3">
					<Point X="94.000001" Y="549.00002"/>
					<Point Y="549.00002"/>
					<Point Y="316.99999"/>
					<Point X="55.000001" Y="316.99999"/>
					<Point X="55.000001" Y="307.99999"/>
					<Point Y="307.99999"/>
					<Point Y="68.000002"/>
					<Point X="55.000001" Y="68.000002"/>
					<Point X="55.000001" Y="58.999998"/>
					<Point Y="58.999998"/>
					<Point/>
					<Point X="69" Y="39.837169" Bulge=".26794919"/>
					<Point X="94" Y="83.138439"/>
				</LwPolyline>
				<Text Handle="10718" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" Rotation="90" WidthFactor=".7">M225-10
					<AlignPos X="52.833481" Y="148.54736"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10714" Shape="10717"/>
					<ShapeNode Handle="10715" Shape="10718"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                   