<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9978" Name="M225,M226拆解图Q2" ID="{A589E8BA-6BCF-44DE-AA6A-DF708899F907}" PortionName="M225,M226拆解图Q2" ColorIdx="152" Color="12607488" OutlineID="9982" UUID="{A589E8BA-6BCF-44DE-AA6A-DF708899F907}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="704" Y="94"/>
			<Entities Handle="9981">
				<LwPolyline Handle="9982" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point/>
					<Point Y="94"/>
					<Point X="704" Y="94"/>
					<Point X="704"/>
				</LwPolyline>
				<Text Handle="9983" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-9-1
					<AlignPos X="25.850233" Y="49.433723"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9979" Shape="9982"/>
					<ShapeNode Handle="9980" Shape="9983"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                              