<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10733" Name="M225,M226拆解图M3" ID="{9B5DF5DA-A4AA-40E8-950F-CF732D1B131A}" PortionName="M225,M226拆解图M3" ColorIdx="152" Color="12607488" OutlineID="10737" UUID="{9B5DF5DA-A4AA-40E8-950F-CF732D1B131A}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin X="-7.8159701E-14"/>
			<ExtMax X="96.000001" Y="582.00002"/>
			<Entities Handle="10736">
				<LwPolyline Handle="10737" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="5" PolyFlag="3">
					<Point X="96.000001" Y="582.00002"/>
					<Point X="96.000001"/>
					<Point X="24.999999" Y="39.837169" Bulge="-.26794919"/>
					<Point Y="83.138442"/>
					<Point Y="582.00002"/>
				</LwPolyline>
				<Text Handle="10738" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" Rotation="90" WidthFactor=".7">M225-10
					<AlignPos X="61.367331" Y="143.10868"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10734" Shape="10737"/>
					<ShapeNode Handle="10735" Shape="10738"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                  