<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9928" Name="M225,M226拆解图O2" ID="{FEDC7095-B615-4D40-BA49-9704DA5CBBB6}" PortionName="M225,M226拆解图O2" ColorIdx="152" Color="12607488" OutlineID="9934" UUID="{FEDC7095-B615-4D40-BA49-9704DA5CBBB6}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="104"/>
			<Entities Handle="9932">
				<Circle Handle="9933" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".1589196" StartAngle=".78539816">
					<Center X="47" Y="52"/>
				</Circle>
				<LwPolyline Handle="9934" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point Y="104"/>
					<Point X="94" Y="104"/>
					<Point X="94"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9935" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="15" WidthFactor=".7">M225-3
					<AlignPos X="26.148039" Y="78.19905"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9929" Shape="9933"/>
					<ShapeNode Handle="9930" Shape="9934"/>
					<ShapeNode Handle="9931" Shape="9935"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
  