<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10913" Name="M225,M226拆解图S3" ID="{DABB58CD-1D2A-4C23-96CB-3291F0FB8356}" PortionName="M225,M226拆解图S3" ColorIdx="152" Color="12607488" OutlineID="10933" UUID="{DABB58CD-1D2A-4C23-96CB-3291F0FB8356}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="4030" Y="94"/>
			<Entities Handle="10924">
				<Circle Handle="10925" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="3930" Y="50"/>
				</Circle>
				<Circle Handle="10926" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="3330" Y="50"/>
				</Circle>
				<Circle Handle="10927" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="2730" Y="50"/>
				</Circle>
				<Circle Handle="10928" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="2130" Y="50"/>
				</Circle>
				<Circle Handle="10929" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="5.2" PathStartParam=".875" StartAngle=".78539816">
					<Center X="1959.6131" Y="50"/>
				</Circle>
				<Circle Handle="10930" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="1530" Y="50"/>
				</Circle>
				<Circle Handle="10931" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="930" Y="50"/>
				</Circle>
				<Circle Handle="10932" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="8" PathStartParam=".875" StartAngle=".78539816">
					<Center X="400" Y="50"/>
				</Circle>
				<LwPolyline Handle="10933" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point X="4030" Y="94"/>
					<Point Y="94"/>
					<Point/>
					<Point X="4030"/>
				</LwPolyline>
				<Text Handle="10934" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" WidthFactor=".7">M226-4
					<AlignPos X="3782.3156" Y="36.295334"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10914" Shape="10925"/>
					<ShapeNode Handle="10915" Shape="10926"/>
					<ShapeNode Handle="10916" Shape="10927"/>
					<ShapeNode Handle="10917" Shape="10928"/>
					<ShapeNode Handle="10918" Shape="10929"/>
					<ShapeNode Handle="10919" Shape="10930"/>
					<ShapeNode Handle="10920" Shape="10931"/>
					<ShapeNode Handle="10921" Shape="10932"/>
					<ShapeNode Handle="10922" Shape="10933"/>
					<ShapeNode Handle="10923" Shape="10934"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                    