<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10408" Name="M225,M226拆解图C3" ID="{78432917-5FD5-4090-9DF0-CAFA1CAD11BB}" PortionName="M225,M226拆解图C3" ColorIdx="152" Color="12607488" OutlineID="10416" UUID="{78432917-5FD5-4090-9DF0-CAFA1CAD11BB}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="215" Y="90"/>
			<Entities Handle="10413">
				<Circle Handle="10414" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="11" PathStartParam=".66144068" StartAngle=".78539816">
					<Center X="185" Y="45"/>
				</Circle>
				<Circle Handle="10415" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="11" PathStartParam=".875" StartAngle=".78539816">
					<Center X="55" Y="45"/>
				</Circle>
				<LwPolyline Handle="10416" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="4" PolyFlag="3">
					<Point X="215" Y="90"/>
					<Point Y="90"/>
					<Point/>
					<Point X="215"/>
				</LwPolyline>
				<Text Handle="10417" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-12
					<AlignPos X="79.477713" Y="60.641502"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10409" Shape="10414"/>
					<ShapeNode Handle="10410" Shape="10415"/>
					<ShapeNode Handle="10411" Shape="10416"/>
					<ShapeNode Handle="10412" Shape="10417"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                 