<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10753" Name="M225,M226拆解图N3" ID="{1E6ABB81-91EA-4FF0-8FCF-DA0721C4E821}" PortionName="M225,M226拆解图N3" ColorIdx="152" Color="12607488" OutlineID="10777" UUID="{1E6ABB81-91EA-4FF0-8FCF-DA0721C4E821}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="1735" Y="94"/>
			<Entities Handle="10766">
				<LwPolyline Handle="10767" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="1">
					<Point X="734.43376" Y="30"/>
					<Point X="727.21688" Y="42.5"/>
					<Point X="712.78312" Y="42.5"/>
					<Point X="705.56624" Y="30"/>
					<Point X="712.78312" Y="17.5"/>
					<Point X="727.21688" Y="17.5"/>
				</LwPolyline>
				<Circle Handle="10768" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="830" Y="50"/>
				</Circle>
				<LwPolyline Handle="10769" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="6" PolyFlag="3">
					<Point X="954.43376" Y="50"/>
					<Point X="947.21688" Y="37.5"/>
					<Point X="932.78312" Y="37.5"/>
					<Point X="925.56624" Y="50"/>
					<Point X="932.78312" Y="62.5"/>
					<Point X="947.21688" Y="62.5"/>
				</LwPolyline>
				<LwPolyline Handle="10770" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="6" PolyFlag="3">
					<Point X="1054.4338" Y="50"/>
					<Point X="1047.2169" Y="62.5"/>
					<Point X="1032.7831" Y="62.5"/>
					<Point X="1025.5662" Y="50"/>
					<Point X="1032.7831" Y="37.5"/>
					<Point X="1047.2169" Y="37.5"/>
				</LwPolyline>
				<Circle Handle="10771" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="1195" Y="50"/>
				</Circle>
				<Circle Handle="10772" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="1560" Y="50"/>
				</Circle>
				<LwPolyline Handle="10773" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="6" PolyFlag="1">
					<Point X="1614.4338" Y="50"/>
					<Point X="1607.2169" Y="62.5"/>
					<Point X="1592.7831" Y="62.5"/>
					<Point X="1585.5662" Y="50"/>
					<Point X="1592.7831" Y="37.5"/>
					<Point X="1607.2169" Y="37.5"/>
				</LwPolyline>
				<LwPolyline Handle="10774" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="6" PolyFlag="1">
					<Point X="1664.4338" Y="50"/>
					<Point X="1657.2169" Y="37.5"/>
					<Point X="1642.7831" Y="37.5"/>
					<Point X="1635.5662" Y="50"/>
					<Point X="1642.7831" Y="62.5"/>
					<Point X="1657.2169" Y="62.5"/>
				</LwPolyline>
				<Circle Handle="10775" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".875" StartAngle=".78539816">
					<Center X="465" Y="50"/>
				</Circle>
				<Circle Handle="10776" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".875" StartAngle=".78539816">
					<Center X="100" Y="50"/>
				</Circle>
				<LwPolyline Handle="10777" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="4" PolyFlag="1">
					<Point Y="94"/>
					<Point X="1735" Y="94"/>
					<Point X="1735"/>
					<Point/>
				</LwPolyline>
				<Text Handle="10778" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-5
					<AlignPos X="162.72718" Y="36.431071"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10754" Shape="10767"/>
					<ShapeNode Handle="10755" Shape="10768"/>
					<ShapeNode Handle="10756" Shape="10769"/>
					<ShapeNode Handle="10757" Shape="10770"/>
					<ShapeNode Handle="10758" Shape="10771"/>
					<ShapeNode Handle="10759" Shape="10772"/>
					<ShapeNode Handle="10760" Shape="10773"/>
					<ShapeNode Handle="10761" Shape="10774"/>
					<ShapeNode Handle="10762" Shape="10775"/>
					<ShapeNode Handle="10763" Shape="10776"/>
					<ShapeNode Handle="10764" Shape="10777"/>
					<ShapeNode Handle="10765" Shape="10778"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                  