<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="11383" Name="M225,M226拆解图H4" ID="{573EABAE-5905-47DC-A219-D80DD164275A}" PortionName="M225,M226拆解图H4" ColorIdx="152" Color="12607488" OutlineID="11389" UUID="{573EABAE-5905-47DC-A219-D80DD164275A}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="84"/>
			<Entities Handle="11387">
				<Circle Handle="11388" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".875" StartAngle=".78539816">
					<Center X="47" Y="42"/>
				</Circle>
				<LwPolyline Handle="11389" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="84"/>
					<Point X="94" Y="84"/>
					<Point X="94"/>
					<Point/>
				</LwPolyline>
				<Text Handle="11390" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="15" WidthFactor=".7">M225-4
					<AlignPos X="23.084006" Y="65.138393"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="11384" Shape="11388"/>
					<ShapeNode Handle="11385" Shape="11389"/>
					<ShapeNode Handle="11386" Shape="11390"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         