<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10863" Name="M225,M226拆解图Q3" ID="{63343A47-834F-4788-98C9-75842CAC809D}" PortionName="M225,M226拆解图Q3" ColorIdx="152" Color="12607488" OutlineID="10869" UUID="{63343A47-834F-4788-98C9-75842CAC809D}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="104.36043"/>
			<Entities Handle="10867">
				<Circle Handle="10868" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".62625628" StartAngle=".78539816">
					<Center X="47" Y="52.180214"/>
				</Circle>
				<LwPolyline Handle="10869" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="4" PolyFlag="1">
					<Point X="94" Y="104.36043"/>
					<Point Y="104.36043"/>
					<Point/>
					<Point X="94"/>
				</LwPolyline>
				<Text Handle="10870" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="15" WidthFactor=".7">M226-5
					<AlignPos X="26.098148" Y="79.09807"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10864" Shape="10868"/>
					<ShapeNode Handle="10865" Shape="10869"/>
					<ShapeNode Handle="10866" Shape="10870"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      