<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10328" Name="M225,M226拆解图A3" ID="{1051D3A9-B695-49F3-B674-A556A80C164B}" PortionName="M225,M226拆解图A3" ColorIdx="152" Color="12607488" OutlineID="10344" UUID="{1051D3A9-B695-49F3-B674-A556A80C164B}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="3430" Y="94"/>
			<Entities Handle="10337">
				<Circle Handle="10338" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="230" Y="50"/>
				</Circle>
				<Circle Handle="10339" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="830" Y="50"/>
				</Circle>
				<Circle Handle="10340" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="1430" Y="50"/>
				</Circle>
				<Circle Handle="10341" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="2030" Y="50"/>
				</Circle>
				<Circle Handle="10342" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="2630" Y="50"/>
				</Circle>
				<Circle Handle="10343" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="20" PathStartParam=".34484925" StartAngle=".78539816">
					<Center X="3230" Y="50"/>
				</Circle>
				<LwPolyline Handle="10344" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point X="3430" Y="94"/>
					<Point Y="94"/>
					<Point/>
					<Point X="3430"/>
				</LwPolyline>
				<Text Handle="10345" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" WidthFactor=".7">M226-3
					<AlignPos X="3307.1169" Y="36.118926"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10329" Shape="10338"/>
					<ShapeNode Handle="10330" Shape="10339"/>
					<ShapeNode Handle="10331" Shape="10340"/>
					<ShapeNode Handle="10332" Shape="10341"/>
					<ShapeNode Handle="10333" Shape="10342"/>
					<ShapeNode Handle="10334" Shape="10343"/>
					<ShapeNode Handle="10335" Shape="10344"/>
					<ShapeNode Handle="10336" Shape="10345"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                  