<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9638" Name="M225,M226拆解图E2" ID="{80A8265A-0E11-48E7-A134-21F0D185D68F}" PortionName="M225,M226拆解图E2" ColorIdx="152" Color="12607488" OutlineID="9642" UUID="{80A8265A-0E11-48E7-A134-21F0D185D68F}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="3980" Y="44"/>
			<Entities Handle="9641">
				<LwPolyline Handle="9642" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="3">
					<Point X="3980" Y="44"/>
					<Point Y="44"/>
					<Point/>
					<Point X="3980"/>
				</LwPolyline>
				<Text Handle="9643" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" WidthFactor=".7">M226-2
					<AlignPos X="3373.3638" Y="12.178473"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9639" Shape="9642"/>
					<ShapeNode Handle="9640" Shape="9643"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                       