<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9878" Name="M225,M226拆解图N2" ID="{35C75D67-7BAA-48F7-8821-A1F02B0FDFA2}" PortionName="M225,M226拆解图N2" ColorIdx="152" Color="12607488" OutlineID="9894" UUID="{35C75D67-7BAA-48F7-8821-A1F02B0FDFA2}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="3430" Y="94"/>
			<Entities Handle="9887">
				<Circle Handle="9888" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="3200" Y="50"/>
				</Circle>
				<Circle Handle="9889" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="2600" Y="50"/>
				</Circle>
				<Circle Handle="9890" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="2000" Y="50"/>
				</Circle>
				<Circle Handle="9891" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="1400" Y="50"/>
				</Circle>
				<Circle Handle="9892" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="800" Y="50"/>
				</Circle>
				<Circle Handle="9893" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="200" Y="50"/>
				</Circle>
				<LwPolyline Handle="9894" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="94"/>
					<Point X="3430" Y="94"/>
					<Point X="3430"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9895" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-3
					<AlignPos X="51.717267" Y="33.507069"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9879" Shape="9888"/>
					<ShapeNode Handle="9880" Shape="9889"/>
					<ShapeNode Handle="9881" Shape="9890"/>
					<ShapeNode Handle="9882" Shape="9891"/>
					<ShapeNode Handle="9883" Shape="9892"/>
					<ShapeNode Handle="9884" Shape="9893"/>
					<ShapeNode Handle="9885" Shape="9894"/>
					<ShapeNode Handle="9886" Shape="9895"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                              