<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9688" Name="M225,M226拆解图G2" ID="{8716896A-F5CA-4BB7-9BB4-E73C26A490E0}" PortionName="M225,M226拆解图G2" ColorIdx="152" Color="12607488" OutlineID="9704" UUID="{8716896A-F5CA-4BB7-9BB4-E73C26A490E0}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="3430" Y="94"/>
			<Entities Handle="9697">
				<Circle Handle="9698" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="3230" Y="50"/>
				</Circle>
				<Circle Handle="9699" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="2630" Y="50"/>
				</Circle>
				<Circle Handle="9700" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="2030" Y="50"/>
				</Circle>
				<Circle Handle="9701" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="1430" Y="50"/>
				</Circle>
				<Circle Handle="9702" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="830" Y="50"/>
				</Circle>
				<Circle Handle="9703" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10" PathStartParam=".875" StartAngle=".78539816">
					<Center X="230" Y="50"/>
				</Circle>
				<LwPolyline Handle="9704" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point X="3430" Y="94"/>
					<Point Y="94"/>
					<Point/>
					<Point X="3430"/>
				</LwPolyline>
				<Text Handle="9705" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" WidthFactor=".7">M226-3
					<AlignPos X="3301.563" Y="33.507069"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9689" Shape="9698"/>
					<ShapeNode Handle="9690" Shape="9699"/>
					<ShapeNode Handle="9691" Shape="9700"/>
					<ShapeNode Handle="9692" Shape="9701"/>
					<ShapeNode Handle="9693" Shape="9702"/>
					<ShapeNode Handle="9694" Shape="9703"/>
					<ShapeNode Handle="9695" Shape="9704"/>
					<ShapeNode Handle="9696" Shape="9705"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                               