<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9358" Name="M225,M226拆解图V1" ID="{91BF66FB-3134-4A17-8BAD-6D7E81B40A36}" PortionName="M225,M226拆解图V1" ColorIdx="152" Color="12607488" OutlineID="9362" UUID="{91BF66FB-3134-4A17-8BAD-6D7E81B40A36}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="120" Y="222"/>
			<Entities Handle="9361">
				<LwPolyline Handle="9362" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="4" PolyFlag="1">
					<Point Y="222"/>
					<Point X="120" Y="222"/>
					<Point X="120"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9363" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-5
					<AlignPos X="25.268195" Y="181.48126"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9359" Shape="9362"/>
					<ShapeNode Handle="9360" Shape="9363"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                          