<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="10693" Name="M225,M226拆解图K3" ID="{9EF2C38A-F4AC-45F3-821A-DF04EF54ADD2}" PortionName="M225,M226拆解图K3" ColorIdx="152" Color="12607488" OutlineID="10697" UUID="{9EF2C38A-F4AC-45F3-821A-DF04EF54ADD2}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin X="-7.1054274E-14"/>
			<ExtMax X="94.000001" Y="549.00002"/>
			<Entities Handle="10696">
				<LwPolyline Handle="10697" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="13" PolyFlag="3">
					<Point X="94.000001" Y="549.00002"/>
					<Point X="94.000001" Y="316.99999"/>
					<Point X="39.000001" Y="316.99999"/>
					<Point X="39.000001" Y="307.99999"/>
					<Point X="94.000001" Y="307.99999"/>
					<Point X="94.000001" Y="68.000002"/>
					<Point X="39.000001" Y="68.000002"/>
					<Point X="39.000001" Y="58.999998"/>
					<Point X="94.000001" Y="58.999998"/>
					<Point X="94.000001"/>
					<Point X="24.999999" Y="39.837169" Bulge="-.26794919"/>
					<Point Y="83.138442"/>
					<Point Y="549.00002"/>
				</LwPolyline>
				<Text Handle="10698" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" Rotation="90" WidthFactor=".7">M226-10
					<AlignPos X="66.16652" Y="147.19342"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="10694" Shape="10697"/>
					<ShapeNode Handle="10695" Shape="10698"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                       