<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9398" Name="M225,M226拆解图X1" ID="{F9ABB8C1-2484-4B9F-A73D-AB3DEEB28397}" PortionName="M225,M226拆解图X1" ColorIdx="152" Color="12607488" OutlineID="9402" UUID="{F9ABB8C1-2484-4B9F-A73D-AB3DEEB28397}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="120" Y="172"/>
			<Entities Handle="9401">
				<LwPolyline Handle="9402" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="4" PolyFlag="1">
					<Point Y="172"/>
					<Point X="120" Y="172"/>
					<Point X="120"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9403" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-5
					<AlignPos X="24.199234" Y="123.60695"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9399" Shape="9402"/>
					<ShapeNode Handle="9400" Shape="9403"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                          