<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="11268" Name="M225,M226拆解图D4" ID="{B58A6641-ADA1-4537-AEE4-8BD43A38652D}" PortionName="M225,M226拆解图D4" ColorIdx="152" Color="12607488" OutlineID="11280" UUID="{B58A6641-ADA1-4537-AEE4-8BD43A38652D}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94.350873" Y="704"/>
			<Entities Handle="11275">
				<Circle Handle="11276" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10.5" PathStartParam=".875" StartAngle=".78539816">
					<Center X="50" Y="662"/>
				</Circle>
				<Circle Handle="11277" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10.5" PathStartParam=".25" StartAngle=".78539816">
					<Center X="50" Y="536"/>
				</Circle>
				<Circle Handle="11278" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10.5" PathStartParam=".25" StartAngle=".78539816">
					<Center X="50" Y="382"/>
				</Circle>
				<Circle Handle="11279" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" Radius="10.5" PathStartParam=".25" StartAngle=".78539816">
					<Center X="50" Y="92"/>
				</Circle>
				<LwPolyline Handle="11280" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="3">
					<Point X="94.350873" Y="704"/>
					<Point Y="704"/>
					<Point/>
					<Point X="94.350873" Y="3.6379788E-12"/>
				</LwPolyline>
				<Text Handle="11281" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" Rotation="90" WidthFactor=".7">M226-8
					<AlignPos X="64.206186" Y="186.43889"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="11269" Shape="11276"/>
					<ShapeNode Handle="11270" Shape="11277"/>
					<ShapeNode Handle="11271" Shape="11278"/>
					<ShapeNode Handle="11272" Shape="11279"/>
					<ShapeNode Handle="11273" Shape="11280"/>
					<ShapeNode Handle="11274" Shape="11281"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                               