<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9788" Name="M225,M226拆解图J2" ID="{09218348-92BD-4D8A-8A54-50D7C8B9A47B}" PortionName="M225,M226拆解图J2" ColorIdx="152" Color="12607488" OutlineID="9792" UUID="{09218348-92BD-4D8A-8A54-50D7C8B9A47B}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="92"/>
			<Entities Handle="9791">
				<LwPolyline Handle="9792" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="3" PolyFlag="3">
					<Point X="94" Y="92"/>
					<Point/>
					<Point Y="92"/>
				</LwPolyline>
				<Text Handle="9793" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="15" WidthFactor=".7">M225-11
					<AlignPos X="13.069128" Y="73.189032"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9789" Shape="9792"/>
					<ShapeNode Handle="9790" Shape="9793"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                                     