<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9163" Name="M225,M226拆解图N1" ID="{53090D5F-D2E4-4654-9834-529FB3DCD467}" PortionName="M225,M226拆解图N1" ColorIdx="152" Color="12607488" OutlineID="9173" UUID="{53090D5F-D2E4-4654-9834-529FB3DCD467}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="94" Y="620"/>
			<Entities Handle="9169">
				<LwPolyline Handle="9170" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="4" PointCount="6" PolyFlag="1">
					<Point X="55.626093" Y="577.21688"/>
					<Point X="55.626093" Y="562.78312"/>
					<Point X="43.262465" Y="555.56624"/>
					<Point X="30.898838" Y="562.78312"/>
					<Point X="30.898838" Y="577.21688"/>
					<Point X="43.262465" Y="584.43376"/>
				</LwPolyline>
				<LwPolyline Handle="9171" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="2" PointCount="6" PolyFlag="3">
					<Point X="57.516521" Y="310.8052"/>
					<Point X="49.699781" Y="322.88313"/>
					<Point X="35.445725" Y="322.07794"/>
					<Point X="29.00841" Y="309.1948"/>
					<Point X="36.82515" Y="297.11687"/>
					<Point X="51.079205" Y="297.92206"/>
				</LwPolyline>
				<LwPolyline Handle="9172" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PathStartParam="4" PointCount="6" PolyFlag="3">
					<Point X="55.626093" Y="57.216878"/>
					<Point X="55.626093" Y="42.783122"/>
					<Point X="43.262465" Y="35.566243"/>
					<Point X="30.898838" Y="42.783122"/>
					<Point X="30.898838" Y="57.216878"/>
					<Point X="43.262465" Y="64.433757"/>
				</LwPolyline>
				<LwPolyline Handle="9173" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PointCount="4" PolyFlag="1">
					<Point Y="620"/>
					<Point X="94" Y="620"/>
					<Point X="94"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9174" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" Rotation="90" WidthFactor=".7">M225-9-2
					<AlignPos X="60.424957" Y="410.59264"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9164" Shape="9170"/>
					<ShapeNode Handle="9165" Shape="9171"/>
					<ShapeNode Handle="9166" Shape="9172"/>
					<ShapeNode Handle="9167" Shape="9173"/>
					<ShapeNode Handle="9168" Shape="9174"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                                             