<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="8413" Name="M225,M226拆解图P" ID="{8E40E3BD-6963-4588-AFDF-5866612807DA}" PortionName="M225,M226拆解图P" ColorIdx="152" Color="12607488" OutlineID="8427" UUID="{8E40E3BD-6963-4588-AFDF-5866612807DA}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="1750" Y="74"/>
			<Entities Handle="8421">
				<LwPolyline Handle="8422" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="1">
					<Point X="1714.4338" Y="30"/>
					<Point X="1707.2169" Y="17.5"/>
					<Point X="1692.7831" Y="17.5"/>
					<Point X="1685.5662" Y="30"/>
					<Point X="1692.7831" Y="42.5"/>
					<Point X="1707.2169" Y="42.5"/>
				</LwPolyline>
				<LwPolyline Handle="8423" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="1">
					<Point X="1214.4338" Y="30"/>
					<Point X="1207.2169" Y="42.5"/>
					<Point X="1192.7831" Y="42.5"/>
					<Point X="1185.5662" Y="30"/>
					<Point X="1192.7831" Y="17.5"/>
					<Point X="1207.2169" Y="17.5"/>
				</LwPolyline>
				<LwPolyline Handle="8424" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="1">
					<Point X="1114.4338" Y="30"/>
					<Point X="1107.2169" Y="42.5"/>
					<Point X="1092.7831" Y="42.5"/>
					<Point X="1085.5662" Y="30"/>
					<Point X="1092.7831" Y="17.5"/>
					<Point X="1107.2169" Y="17.5"/>
				</LwPolyline>
				<LwPolyline Handle="8425" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="1">
					<Point X="614.43376" Y="30"/>
					<Point X="607.21688" Y="17.5"/>
					<Point X="592.78312" Y="17.5"/>
					<Point X="585.56624" Y="30"/>
					<Point X="592.78312" Y="42.5"/>
					<Point X="607.21688" Y="42.5"/>
				</LwPolyline>
				<LwPolyline Handle="8426" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" LinearName="Continuous" LeadInOptimizeFlag="6" PointCount="6" PolyFlag="3">
					<Point X="514.43376" Y="30"/>
					<Point X="507.21688" Y="42.5"/>
					<Point X="492.78312" Y="42.5"/>
					<Point X="485.56624" Y="30"/>
					<Point X="492.78312" Y="17.5"/>
					<Point X="507.21688" Y="17.5"/>
				</LwPolyline>
				<LwPolyline Handle="8427" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="3" PointCount="4" PolyFlag="1">
					<Point X="1750" Y="74"/>
					<Point Y="74"/>
					<Point/>
					<Point X="1750"/>
				</LwPolyline>
				<Text Handle="8428" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="100" FontName="tssdeng.shx" Height="25" WidthFactor=".7">M226-11-2
					<AlignPos X="1513.1132" Y="23.047729"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="8414" Shape="8422"/>
					<ShapeNode Handle="8415" Shape="8423"/>
					<ShapeNode Handle="8416" Shape="8424"/>
					<ShapeNode Handle="8417" Shape="8425"/>
					<ShapeNode Handle="8418" Shape="8426"/>
					<ShapeNode Handle="8419" Shape="8427"/>
					<ShapeNode Handle="8420" Shape="8428"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                              