<?xml version="1.0" encoding="utf-8"?>
<FsPart>
	<Blocks Handle="6"/>
	<NestParts>
		<TGksNestOriginPart Handle="9338" Name="M225,M226拆解图U1" ID="{F864920A-2BE1-49E6-A9E5-02452655019F}" PortionName="M225,M226拆解图U1" ColorIdx="152" Color="12607488" OutlineID="9342" UUID="{F864920A-2BE1-49E6-A9E5-02452655019F}" FullPath="C:\Users\Alex\Documents\M225,M226拆解图.dxf" Class="NestOriginPart">
			<ExtMin/>
			<ExtMax X="120" Y="100"/>
			<Entities Handle="9341">
				<LwPolyline Handle="9342" ChannelPort="1" ColorIdx="98" Color="4227072" LayerName="0" SeqLevel="1024" LinearName="Continuous" IsFill="true" LeadInOptimizeFlag="6" PathStartParam="1" PointCount="4" PolyFlag="1">
					<Point Y="100"/>
					<Point X="120" Y="100"/>
					<Point X="120"/>
					<Point/>
				</LwPolyline>
				<Text Handle="9343" ColorIdx="98" Color="4227072" LayerName="打标线" BaseHeight="9323" FontName="tssdeng" Height="25" WidthFactor=".7">M225-5
					<AlignPos X="26.120642" Y="60.400638"/>
					<AlignPos2/>
				</Text>
				<TopNode>
					<ShapeNode Handle="9339" Shape="9342"/>
					<ShapeNode Handle="9340" Shape="9343"/>
				</TopNode>
			</Entities>
			<HomeRef RefType="3"/>
			<BasePoint/>
		</TGksNestOriginPart>
	</NestParts>
</FsPart>
                                                                                                                                                                                                                                                                          